Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkItem Field History
Bundle-SymbolicName: io.github.henriquesmoco.workitemfieldhistory;singleton:=true
Bundle-Version: 0.7.0.alpha
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.microsoft.tfs.core,
 com.microsoft.tfs.client.common.ui,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 com.microsoft.tfs.client.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.henriquesmoco.workitemfieldhistory.core,
 io.github.henriquesmoco.workitemfieldhistory.views
